[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'propoasl.blg'
[256] biber-MSWIN64:340> INFO - === 
[301] Biber.pm:420> INFO - Reading 'propoasl.bcf'
[398] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[412] Biber.pm:4463> INFO - Processing section 0
[423] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[520] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[581] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[584] bbl.pm:676> INFO - Writing 'propoasl.bbl' with encoding 'UTF-8'
[586] bbl.pm:779> INFO - Output to propoasl.bbl
